@layout('home_template')

@section('body')
<div class="container-fluid application">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <form class="form" id="application-form" method="post">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">

                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@end
