<div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
    <div class="card bg-light d-flex flex-fill">
        <div class="card-header text-muted border-bottom-0 uppercase">
            {{ application.alias }}
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-7">
                    <h2 class="lead"><b>{{ application.name }}</b></h2>
                    @if(application.description)
                    <p class="text-muted text-sm"><b>About: </b> {{ application.description }}</p>
                    @end
                    <ul class="ml-4 mb-0 fa-ul text-muted">
                        <li class="small" title="150 translations">
                                        <span class="fa-li">
                                            <i class="fas fa-lg fa-language"></i>
                                        </span>
                            150
                        </li>
                        <li class="small">
                                        <span class="fa-li">
                                            <i class="fas fa-lg fa-flag"></i>
                                        </span>
                            3 Languages
                        </li>
                    </ul>
                    <p class="text-muted text-sm mt-2"><b>Created by: </b>  {{ application.createdBy.name }} </p>
                </div>
                <div class="col-5 text-center">
                    <img src="/template/img/boxed-bg.jpg" alt="user-avatar"
                         class="img-circle img-fluid">
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="text-right">
                <a href="#" class="btn btn-sm btn-default">
                    <i class="fas fa-mobile"></i> Enter application
                </a>
            </div>
        </div>
    </div>
</div>
